STRIPE_KEY=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
TEST_KEY=sk_test_51NEwRbAbY140Jgze72ODfGUQDmzkbHVYIB1sN9vwyihdbPvSRJ8NpSast9eEgxBZQvlXYMtdvK8LTJlcAzhSEyug00j3TW5NEy